MYSQL_DB_NAME=gb_name # ganti sesuai nama database yang mau dipake 
MYSQL_USERNAME=root # ganti sesuai username mysql
MYSQL_PASSWORD="your_password" # terserah mau pake password apa
MYSQL_DIALECT=mysql
MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=0
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000
PORT=5001
ENVIROMENT=development
PRODUCT_NAME="Gconnect API"
API_VERSION=v0
BROKER_URL=broker.hivemq.com