MQTT_HOST="broker.hivemq.com"
MQTT_PORT=1883

MYSQL_DB_NAME=gconnect_db # ganti sesuai nama database yang mau dipake 
MYSQL_USERNAME=gconnect # ganti sesuai username mysql
MYSQL_PASSWORD="password" # terserah mau pake password apa
MYSQL_DIALECT=mysql
MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=0
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000
PORT=8000
ENVIROMENT=development
PRODUCT_NAME="Gconnect API"
API_VERSION=v1

# mongo
# gconnect 
# i2a9sBPwDKG6suQB